/* Основные стили */

* {
    box-sizing: border-box;
}

h1, h2, h3{
    text-align: left;
    letter-spacing: 0;
}
/* Основные стили */
.salon-detail {
    max-width: 1100px; /* Ограничиваем максимальную ширину */
    margin: 20px auto; /* Центрируем контейнер */
    padding: 20px; /* Добавляем отступы */
    color: #fff;
    width: 100%;
}

.salon-info{
    background-color: #312f2fad;
}

.salon-info,
.right-section {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 15px;
    padding-bottom: 3px;
}

.right-section{
    padding-top: 5px;
}

.right-section h1{
 font-weight: bold;
 margin-bottom: 5px;
}

.right-section h2 h3{
    text-align: center;
}

.salon-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.info-sections {
    display: flex;
    gap: 20px;
    width: 100%;
}

.map-container {
    width: 100%;
    height: 400px;
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
}


.main-image-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5em;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0 15px;
    z-index: 1;
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px;
}

.main-image img {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
    margin-top: 8px;
}

.thumbnail-images img.selected {
    transform: scale(1.1); /* Немного увеличим выбранную миниатюру */
}

.thumbnail-images {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.thumbnail-images img {
    width: 60px;
    height: 60px;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.3s, border 0.3s;
}

.thumbnail-images img:hover {
    transform: scale(1.1);
}

.salon-main-info {
    text-align: center;
    margin-top: 20px;
}

.salon-main-info h1 {
    font-size: 1.8em;
}

.salon-description, .salon-hours {
    margin-top: 20px;
}

.contact-bar {
    display: flex;
    flex-wrap: wrap;      /* Если места мало, иконки перенесутся на новую строку */
    gap: 20px;            /* Расстояние между элементами */
    justify-content: center; 
    margin-top: 15px;     /* Отступ сверху */
    margin-bottom: 5px;
}

.contact-item {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #fff;
    text-decoration: none;
    font-size: 0.85rem;
}

.contact-item:hover {
    transform: translateY(-2px);
}

.contact-item i {
    font-size: 1.2rem;   /* Размер иконки */
    transition: color 0.3s;
}


.salon-hours ul {
    list-style: none;
    padding: 0;
}

.salon-hours li {
    margin: 5px 0;
}

.date-time-selection {
    margin-top: 15px;
    background: #312f2fad;
    padding: 15px;
    border-radius: 8px;
}

.date-time-selection h3 {
    font-size: 1.4em;
    margin-bottom: 10px;
    text-align: center;
    font-weight: bold;
}

.hours-info, .minutes-info{
    margin-bottom: 0px;
    margin-left: 12px;
}

.date-row, .hour-row, .minute-row {
    display: flex;
    flex-wrap: wrap; /* Позволяет перенос на новую строку */
    gap: 10px;
    justify-content: center;
    margin-top: 0px;
    padding: 10px; /* Отступ внутри для центрирования */
}

.options div, .date-row div, .hour-row div, .minute-row div {
    padding: 10px 15px;
    background-color: #555;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    text-align: center;
    transition: transform 0.2s, background-color 0.2s;
    min-width: 60px; /* Минимальная ширина для выравнивания */
    flex: 1 1 auto; /* Элементам разрешено увеличиваться и уменьшаться */
}

.options div:hover, .date-row div:hover, .hour-row div:hover, .minute-row div:hover {
    transform: scale(1.05);
}

.options div.selected, .date-row div.selected, .hour-row div.selected, .minute-row div.selected {
    /* background-color: #28a745; */
    background-color: #2d69c6;
    color: #fff;
}

#summary-text {
    text-align: center;
    font-size: 1em;
    color: #ccc;
    margin-top: 15px;
    font-style: italic;
}

/* Стили для мобильных устройств */
@media (max-width: 768px) {
    .info-sections {
        flex-direction: column; /* Переводим колонки в колонку */
    }

    .date-row, .hour-row, .minute-row {
        justify-content: flex-start; /* Выравниваем элементы по началу */
    }
}